import java.text.SimpleDateFormat

//
// build.gradle in FtcRobotController
//
apply plugin: 'com.android.library'

android {

    defaultConfig {
        minSdkVersion 24
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 35
        buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    compileSdk 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace = 'com.qualcomm.ftcrobotcontroller'
    android.buildFeatures.buildConfig true
}
/*
dependencies {
    implementation project(path: ':FtcDashboard') //this chunck mightttt not be necessary


}

repositories {
    flatDir { // this chunck too
        dirs '../libs'
    }
}
*/
apply from: '../build.dependencies.gradle'
